{
   "cSpell.words": [
      "billans",
      "cmdk",
      "isbot",
      "pipeable",
      "revalidator",
      "sonner"
   ],
   "editor.tabSize": 4,
   "prettier.tabWidth": 4,
   "prettier.useTabs": false
}